server {
  listen 80;
  server_name ip-192-168-1-0.ap-northeast-1.compute.internal;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  
  server_name ip-192-168-1-0.ap-northeast-1.compute.internal;
  
  ssl_certificate /etc/nginx/ssl/server-cert.pem;
  ssl_certificate_key /etc/nginx/ssl/server-key.pem;
  
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  
  location / {
    proxy_pass http://192.168.0.1:8081/;
  }
  
  location /exampleKeycloak/ {
    proxy_pass http://192.168.0.1:8082/exampleKeycloak/;
  }
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
